# Interacao_Farmacia_Hospital

./: README.md  pom.xml
src/main/java/com/example/projetoanderson/: Main.java
src/main/java/com/example/projetoanderson/controller/: AssinaturaController.java  DispensaController.java  FarmaciaController.java  MedicamentoController.java  MedicoController.java  PacienteController.java  ReceitaController.java
src/main/java/com/example/projetoanderson/model/: Assinatura.java  Dispensa.java  Farmacia.java  Medicamento.java  Medico.java  Paciente.java  Receita.java
src/main/java/com/example/projetoanderson/repository/: AssinaturaRepository.java  DispensaRepository.java  FarmaciaRepository.java  MedicamentoRepository.java  MedicoRepository.java  PacienteRepository.java  ReceitaRepository.java
src/main/java/com/example/projetoanderson/service/: AssinaturaService.java  DispensaService.java  DispensaServiceConcrete.java  FarmaciaService.java  FarmaciaServiceConcrete.java  MedicamentoService.java  MedicamentoServiceConcrete.java  MedicoService.java  MedicoServiceConcrete.java  PacienteService.java  PacienteServiceConcrete.java  ReceitaService.java  ReceitaServiceConcrete.java
src/main/resources/: application.properties
src/main/resources/static/: assinatura.html  comprovante.html  comprovanteMedico.html  dados_medico.html  dados_paciente.html  dispensa.html  inicio.html  medicamento.html  receitaEspecifica.html  receita_lista.html  resumo.html
src/main/webapp/WEB-INF/paginas/farmacia/: comprovante.html  dispensacao.html  login_farmacia.html  receita_lista.html
src/main/webapp/WEB-INF/paginas/medico/: assinatura.html  comprovante.html  dados_medico.html  login_medico.html  medicamento.html  resumo.html
