<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de Interação entre Farmácia e Hospital</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f1eedc;
    }

    .container {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .form-box {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 1.1px 2.1px 2.7px rgba(0, 0, 0, 0.021),
        2.9px 5.4px 6.9px rgba(0, 0, 0, 0.03),
        5.8px 11px 14px rgba(0, 0, 0, 0.042),
        12px 22.6px 28.8px rgba(0, 0, 0, 0.059),
        33px 62px 79px rgba(0, 0, 0, 0.11);
        width: 300px;
        text-align: center;
        background-color: #b3c8cf;
    }

    h2,
    h3 {
        margin-bottom: 20px;
        color: #000043;
    }

    form,
    #alvo,
    #select {
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin-bottom: 15px;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        outline: none;
    }

    button {
        padding: 10px 20px;
        background-color: #000043;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #000063;
    }

    @media (max-width: 768px) {
        .form-box {
            width: 80%;
        }
    }
    .circle-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .circle,
    .circle-colored {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #d9d9d9;
        margin-right: 10px;
        align-items: center;
    }
    .circle-colored {
        background-color: #959595;
    }

    input[type="file"]{
        display: none;
    }

    label{
        padding: 10px;
        margin-bottom: 15px;
        background-color: #F1EEDC;
        border-radius: 4px;
        font-size: 14px;
        outline: none;
        color: #000043;
    }

</style>
<body>
<div class="container">
    <div class="form-box">
        <h2>Receita Eletrônica</h2>
        <form>
            <div class="circle-container">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle-colored"></div>
                <div class="circle"></div>
            </div>
            <h3>Assinatura Digital</h3>
            <form action="">
                <div id="alvo">
                    <select name="opcoes" id="select">
                        <option value="">Selecione a Farmácia</option>
                        <option value="1">Panvel</option>
                        <option value="2">Drogasil</option>
                        <option value="3">Pague Menos</option>
                        <option value="4">Droga Raia</option>
                        <option value="5">Drogamais</option>
                        <option value="6">Nissei</option>
                    </select>
                </div>
            </form>
            <form action="">
                <div>
                    <label for="arquivo">Enviar Assinatura Digital</label>
                    <input type="file" required name="arquivo" id="arquivo"/>
                </div>
            </form>
            <button id="redirectButton" type="submit">Avançar</button>
        </form>
    </div>
</div>
</body>
</html>
