<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sistema de Interação entre Farmácia e Hospital</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f1eedc;
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .form-box {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 1.1px 2.1px 2.7px rgba(0, 0, 0, 0.021),
            2.9px 5.4px 6.9px rgba(0, 0, 0, 0.03),
            5.8px 11px 14px rgba(0, 0, 0, 0.042),
            12px 22.6px 28.8px rgba(0, 0, 0, 0.059),
            33px 62px 79px rgba(0, 0, 0, 0.11);
            width: 300px;
            text-align: center;
            background-color: #b3c8cf;
        }

        h2 {
            margin-bottom: 20px;
            color: #000043;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            outline: none;
        }

        button {
            padding: 10px 20px;
            background-color: #000043;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #000063;
        }

        @media (max-width: 768px) {
            .form-box {
                width: 80%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-box">
        <h2>login</h2>
        <form id="loginForm">
            <input type="text" placeholder="Usuário" required/>
            <input type="password" placeholder="Senha" required/>
            <button type="submit">Entrar</button>
        </form>
        <script>
            document.getElementById('loginForm').addEventListener('submit', function(event) {
                event.preventDefault();
                // Aqui você pode adicionar a lógica de validação de login
                // Se a validação for bem-sucedida, redirecionar para a página desejada
                window.location.href = "/dados_paciente.html"; // Substitua pelo URL desejado
            });
        </script>
    </div>
</div>
</body>
</html>
