<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comprovante</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f1eedc;
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .form-box {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 1.1px 2.1px 2.7px rgba(0, 0, 0, 0.021),
            2.9px 5.4px 6.9px rgba(0, 0, 0, 0.03),
            5.8px 11px 14px rgba(0, 0, 0, 0.042),
            12px 22.6px 28.8px rgba(0, 0, 0, 0.059),
            33px 62px 79px rgba(0, 0, 0, 0.11);
            width: 300px;
            text-align: center;
            background-color: #A7DF91;
        }

        h2 {
            margin-bottom: 20px;
            color: #154F10;
        }

        p#texto {
            color: #ffffff;
        }

        .id_pedido {
            font-size: 12px;
            margin-bottom: 10px;
            color: #154F10;
        }

        .button {
            padding: 10px 20px;
            background-color: #154F10;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #286823;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-box">
        <h2>Comprovante</h2>
        <p id="texto">Pedido Enviado com Sucesso!</p>
        <h2 class="id_pedido">Id Do Pedido</h2>
        <button class="button" id="btnIdPedido">ID</button>
        <button onclick="voltarParaHome()" class="button">Início</button>
    </div>
</div>
<script>
    // Recupera o ID do armazenamento local
    const savedId = localStorage.getItem('pedidoId');

    // Exibe o ID no botão
    document.getElementById('btnIdPedido').innerText = savedId;

    function voltarParaHome() {
        window.location.href = 'inicio.html';
    }
</script>
</body>
</html>
