<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comprovante</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f1eedc;
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .form-box {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 1.1px 2.1px 2.7px rgba(0, 0, 0, 0.021),
            2.9px 5.4px 6.9px rgba(0, 0, 0, 0.03),
            5.8px 11px 14px rgba(0, 0, 0, 0.042),
            12px 22.6px 28.8px rgba(0, 0, 0, 0.059),
            33px 62px 79px rgba(0, 0, 0, 0.11);
            width: 300px;
            text-align: center;
            background-color: #b3c8cf;
        }

        h2 {
            margin-bottom: 20px;
            color: #000043;
        }

        p#texto {
            color: #1E874F;
        }

        .id_pedido {
            font-size: 12px;
            margin-bottom: 10px;
        }

        .button {
            padding: 10px 20px;
            background-color: #000043;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #000063;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-box">
        <h2>Comprovante</h2>
        <p id="texto">Pedido Enviado com Sucesso!</p>
        <h2 class="id_pedido">Id Do Pedido</h2>
        <button class="button" id="btnIdPedido">id</button>
        <button onclick="voltarParaHome()" class="button">Início</button>
    </div>
</div>
<script>
    function generateId() {
        return Math.random().toString(36).substr(2, 9);
    }

    // Gera um novo ID ou recupera o ID anteriormente salvo
    const savedId = localStorage.getItem('pedidoId');
    const idPedido = savedId ? savedId : generateId();

    // Exibe o ID no botão
    document.getElementById('btnIdPedido').innerText = idPedido;

    // Salva o ID no armazenamento local
    localStorage.setItem('pedidoId', idPedido);

    function voltarParaHome() {
        window.location.href = 'inicio.html';
    }
</script>
</body>
</html>
