<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sistema de Interação entre Farmácia e Hospital</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f1eedc;
    }

    .container {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .form-box {
        background-color: #ffffff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 1.1px 2.1px 2.7px rgba(0, 0, 0, 0.021),
        2.9px 5.4px 6.9px rgba(0, 0, 0, 0.03),
        5.8px 11px 14px rgba(0, 0, 0, 0.042),
        12px 22.6px 28.8px rgba(0, 0, 0, 0.059),
        33px 62px 79px rgba(0, 0, 0, 0.11);
        width: 400px;
        text-align: center;
        background-color: #b3c8cf;
    }

    h3 {
        margin-bottom: 20px;
        color: #000043;
    }

    .button-container {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    button {
        padding: 15px;
        background-color: #000043;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: 100%;
    }

    button:hover {
        background-color: #000063;
    }

    @media (max-width: 768px) {
        .form-box {
            width: 90%;
        }
    }

    .farmacia{
        background-color: #154F10;
    }

    .farmacia:hover{
        background-color: #286823;
    }
</style>
<body>
<div class="container">
    <div class="form-box">
        <h3>Escolha uma Opção:</h3>
        <div class="button-container">
            <button onclick="location.href='./dados_paciente.html'">Médico</button>
            <button class="farmacia" onclick="location.href='/receita_lista.html'">Farmácia</button>
        </div>
    </div>
</div>
</body>
</html>
