<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de Interação entre Farmácia e Hospital</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f1eedc;
    }

    .container {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .form-box {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 1.1px 2.1px 2.7px rgba(0, 0, 0, 0.021),
        2.9px 5.4px 6.9px rgba(0, 0, 0, 0.03),
        5.8px 11px 14px rgba(0, 0, 0, 0.042),
        12px 22.6px 28.8px rgba(0, 0, 0, 0.059),
        33px 62px 79px rgba(0, 0, 0, 0.11);
        width: 300px;
        text-align: center;
        background-color: #b3c8cf;
    }

    h2, h3{
        margin-bottom: 20px;
        color: #000043;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    input[type="text"],
    input[type="password"] {
        padding: 10px;
        margin-bottom: 15px;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        outline: none;
    }

    button {
        padding: 10px 20px;
        background-color: #000043;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #000063;
    }

    @media (max-width: 768px) {
        .form-box {
            width: 80%;
        }
    }
    .circle-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .circle,
    .circle-colored {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #d9d9d9;
        margin-right: 10px;
        align-items: center;
    }
    .circle-colored {
        background-color: #959595;
    }

</style>
<body>
<div class="container">
    <div class="form-box">
        <h2>Receita Eletrônica</h2>
        <form id="medicamentoForm">
            <div class="circle-container">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle-colored"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <h3>Medicamentos</h3>
            <input type="text" id="nome" placeholder="Nome" required />
            <input type="text" id="dosagem" placeholder="Dosagem" required />
            <input type="text" id="quantidade" placeholder="Quantidade" required />
            <input type="text" id="viaAdministracao" placeholder="Via de Administração" required />
            <input type="text" id="observacao" placeholder="Observação">
            <button id="redirectButton" type="submit">Avançar</button>
        </form>
        <script>
            document.getElementById('medicamentoForm').addEventListener('submit', function(event) {
                event.preventDefault();

                const nome = document.getElementById('nome').value;
                const dosagem = document.getElementById('dosagem').value;
                const quantidade = document.getElementById('quantidade').value;
                const viaAdministracao = document.getElementById('viaAdministracao').value;
                const observacao = document.getElementById('observacao').value;

                const medicamento = {
                    nome: nome,
                    dosagem: dosagem,
                    quantidade: quantidade,
                    viaAdministracao: viaAdministracao,
                    observacao: observacao
                };

                fetch('http://localhost:8081/medicamento/cadastrarMedicamento', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(medicamento),
                })
                    .then(response => {
                        if (!response.ok) {
                            return response.text().then(text => { throw new Error(text) });
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log('Success:', data);
                        window.location.href = "/assinatura.html";
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                        alert('Ocorreu um erro: ' + error.message);
                    });
            });
        </script>
    </div>
</div>
</body>
</html>
