<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dados Cadastrados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f1eedc;
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-box {
            background-color: #ffffff;
            padding: 15px; /* Reduzindo o padding */
            border-radius: 8px;
            box-shadow: 1.1px 2.1px 2.7px rgba(0, 0, 0, 0.021),
            2.9px 5.4px 6.9px rgba(0, 0, 0, 0.03),
            5.8px 11px 14px rgba(0, 0, 0, 0.042),
            12px 22.6px 28.8px rgba(0, 0, 0, 0.059),
            33px 62px 79px rgba(0, 0, 0, 0.11);
            width: 350px; /* Reduzindo a largura */
            text-align: center;
            background-color: #A7DF91;
        }

        h2, h3 {
            margin: 10px 0; /* Reduzindo a margem */
            color: #154F10;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 5px; /* Reduzindo o espaço entre os inputs */
            border: none;
            border-radius: 4px;
            font-size: 14px;
            outline: none;
        }

        button {
            padding: 10px 20px;
            background-color: #154F10;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #286823;
        }

        #dadosContainer {
            margin-top: 10px;
            text-align: left;
        }

        #dadosContainer div {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #dadosContainer h3 {
            margin-bottom: 5px;
            color: #154F10;
        }

        #dadosContainer p {
            margin-bottom: 5px;
            color: #000;
        }

        #dadosContainer strong {
            font-weight: bold;
        }

        #idPedido {
            margin-top: 10px;
            font-size: 15px;
            color: #154F10;
        }

        #btnNextPage {
            background-color: #154F10;
            color: #ffffff;
        }

        #btnNextPage:hover {
            background-color: #286823;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-box">
        <h2>Receita</h2>
        <p id="idPedido"></p>
        <div id="dadosContainer"></div>

        <button id="btnNextPage">Avançar</button>
    </div>
</div>
<script>
    Promise.all([
        fetch('http://localhost:8081/paciente/listarPacientes'),
        fetch('http://localhost:8081/medico/listarMedico'),
        fetch('http://localhost:8081/medicamento/listarMedicamento'),
    ])
        .then(responses => Promise.all(responses.map(response => response.json())))
        .then(([pacientes, medicos, medicamentos]) => {
            const dadosContainer = document.getElementById('dadosContainer');

            if (pacientes.length > 0) {
                const paciente = pacientes[pacientes.length - 1];
                const div = document.createElement('div');
                div.innerHTML = `
                <h3>Dados Paciente</h3>
                <p><strong>Nome:</strong> ${paciente.nome}</p>
                <p><strong>Data de Nascimento:</strong> ${paciente.dataNascimento}</p>
                <p><strong>CPF:</strong> ${paciente.cpf}</p>
                <p><strong>Plano de Saúde:</strong> ${paciente.planoSaude ? 'Sim' : 'Não'}</p>
            `;
                dadosContainer.appendChild(div);
            }

            if (medicos.length > 0) {
                const medico = medicos[medicos.length - 1];
                const div = document.createElement('div');
                div.innerHTML = `
                <h3>Dados Médico</h3>
                <p><strong>Nome:</strong> ${medico.nome}</p>
                <p><strong>CRM:</strong> ${medico.crm}</p>
            `;
                dadosContainer.appendChild(div);
            }

            if (medicamentos.length > 0) {
                const medicamento = medicamentos[medicamentos.length - 1];
                const div = document.createElement('div');
                div.innerHTML = `
                <h3>Medicamentos</h3>
                <p><strong>Nome:</strong> ${medicamento.nome}</p>
                <p><strong>Dosagem:</strong> ${medicamento.dosagem}</p>
                <p><strong>Quantidade:</strong> ${medicamento.quantidade}</p>
                <p><strong>Via de Administração:</strong> ${medicamento.viaAdministracao}</p>
                <p><strong>Observação:</strong> ${medicamento.observacao || '-'}</p>
            `;
                dadosContainer.appendChild(div);
            }
        })
        .catch(error => {
            console.error('Erro ao recuperar os dados:', error);
            alert('Ocorreu um erro ao recuperar os dados.');
        });

    const pedidoId = localStorage.getItem('pedidoId');

    const idPedidoElement = document.getElementById('idPedido');
    if (pedidoId) {
        idPedidoElement.innerText = `ID do Pedido: ${pedidoId}`;
    } else {
        idPedidoElement.innerText = 'ID do Pedido: N/A';
    }

    document.getElementById('btnNextPage').addEventListener('click', function() {
        window.location.href = "/dispensa.html";
    });
</script>
</body>
</html>
